<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/team_list_fragment">

    <fragment
        android:id="@+id/team_list_fragment"
        android:name="com.venomvendor.forza.app.all.ui.TeamListFragment"
        android:label="team_list_fragment"
        tools:layout="@layout/team_list_fragment">
        <action
            android:id="@+id/action_team_list_fragment_to_team_detail_fragment"
            app:destination="@id/team_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/team_detail_fragment"
        android:name="com.venomvendor.forza.app.detail.ui.TeamDetailFragment"
        android:label="team_detail_fragment"
        tools:layout="@layout/team_detail_fragment">
        <argument
            android:name="team"
            app:argType="com.venomvendor.forza.team.model.Team" />
    </fragment>
</navigation>
